const express = require("express");
const router = express.Router();
const store = require("../models/store");

router.get("/", (req, res, next) => {
  res.status(200).send(store.getAll());
});

router.post("/", (req, res, next) => {
  const purchases = req.body;

  const userInfo = purchases.userInfo;

  const shoppingCart = purchases.shoppingCart;

  const data = store.createOrder(userInfo, shoppingCart);
  res.status(201).json({ purchase: data });


});

router.get("/:id", (req, res, next) => {
  res.status(200).json(store.getById(req.params.id));
});

module.exports = router;
